# --- DATABASE CONFIGURATION for fusion auth ---
# Database root user and password (for FusionAuth's initial setup)
POSTGRES_USER=fa_root_user
POSTGRES_PASSWORD=replace_with_a_secure_postgres_root_password
# Database user and password for FusionAuth's runtime access
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=replace_with_a_secure_fa_db_password

# --- ELASTICSEARCH/OPENSEARCH CONFIGURATION ---
# Recommended for local development to avoid issues with host memory locks
OPENSEARCH_DISABLE_SECURITY=true
